<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_online_dictionary"
            android:title="Online dictionary" />
    </group>
    <item
        android:id="@+id/nav_pronunciation"
        android:title="Pronunciation" />
    <item
        android:id="@+id/nav_rate"
        android:title="Rate this app!" />

</menu>
